*Project 2:* - FYP
Getting Final Year Project (FYP) from industry is not an easy job for the students and teachers. We want to build a web based
portal system where students, teachers and industry will have access. The industry representative will post a FYP idea on the portal,
teach will go through it and either will approve it or will ask for more information from industry representatives. Once its approved
by panel of teachers, it will get listed for the final semester students looking for FYP. Any student can grab the project and further
project status can be managed with the portal. Where teachers and industry representatives can view current status of the project.


1. Users Collection (General)

{
  "_id": "numl-f21-40813@numls.edu.pk",
  "username": "Umair",
  "email": "numl-f21-40813@numls.edu.pk",
  "password": "$2a$10$OyndCNou7vLDqZpb2TClM.1acz1eL70WWYvDVMT.P2wl5acTtcqnu",
  "profilePic": "https://th.bing.com/th/id/OIP.cEie_pmgXcu1Blpul3mrfgHaFjrs=1&pid=ImgDetMain",
  "role": "student", // Enum: ["student", "teacher", "industry"]
  "status": "pending", // Enum: ["verified", "pending", "banned"]
  "createdAt": "2025-01-20T11:16:39.345Z",
  "updatedAt": "2025-01-20T11:16:39.345Z"
}

2. Students Collection (Separate)

{
  "_id": "numl-f21-40813@numls.edu.pk", // Same as user's _id
  "studentId": "numl-f21-40813",
  "degreeOrProgram": "BSc Software Engineering",
  "yearOfStudy": 2025,
  "university": "National University of Modern Languages (NUML)",
  "verified": false,
  "verificationDocuments": [
    {
      "fileName": "student_id_card.jpg",
      "fileUrl": "https://storage.example.com/student_id_card.jpg",
      "uploadedAt": "2025-01-20T12:00:00.000Z"
    },
  ],
  "createdAt": "2025-01-20T11:16:39.345Z",
  "updatedAt": "2025-01-20T11:16:39.345Z",
  "verifiedAt": null,
  "verifiedBy": null
}

3. Teachers Collection (Separate)

{
  "_id": "teacher@gmail.com",
  "employeeId": "CS-AP-001",
  "designation": "Associate Professor",
  "department": "Computer Science",
  "university": "National University of Modern Languages (NUML)",
  "verified": false, 
  "verificationDocuments": [
    {
      "fileName": "employment_letter.pdf",
      "fileUrl": "https://storage.example.com/employment_letter.pdf",
      "uploadedAt": "2025-01-15T10:00:00.000Z"
    },
  ],
  "createdAt": "2025-01-20T11:16:39.345Z",
  "updatedAt": "2025-01-20T11:16:39.345Z",
  "verifiedAt": "2025-01-16T12:00:00.000Z",
  "verifiedBy": "admin@university.edu"
}

4. Industry Representative Collection (Separate)

{
  "_id": "industry@gmail.com",
  "representingIndustries": [
    {
      "industryId": "ind123",
      "name": "Tech Solutions",
      "website": "https://techsolutions.com",
      "address": "123 Tech Park, Islamabad, Pakistan",
      "designation": "Project Manager",
      "workEmail": "johndoe@techsolutions.com",
      "companyContactNumber": "+92-300-9876543",
      "verified": false,
      "verificationDocuments": [
        {
          "fileName": "business_card.jpg",
          "fileUrl": "https://storage.example.com/business_card.jpg",
          "uploadedAt": "2025-01-20T12:00:00.000Z"
        },
      ]
    }
  ],
  "createdAt": "2025-01-20T11:16:39.345Z",
  "updatedAt": "2025-01-20T11:16:39.345Z",
  "verifiedAt": null,
  "verifiedBy": null
}

5. Projects Collection

{
  "_id": "proj123",
  "title": "AI-based Facial Recognition",
  "description": "This project involves building a facial recognition system using AI algorithms.",
  "projectType": "Artificial Intelligence",
  "difficultyLevel": "Advanced",
  "requiredSkills": [
    "Python",
    "Machine Learning",
    "OpenCV"
  ],
  "additionalInfo": "abcd....",
  "maxGroups": 10,
  "status": "approved", // Enum: ["pending", "approved", "rejected", "needMoreInfo"]
  "duration": {
    "startDate": "2025-02-01",
    "endDate": "2025-06-30"
  },
  "industryName": "ind123", //belong to which industry
  "representativeId": "umairhabibabc19@gmail.com",
  "attachments": [ // Supporting documents
    {
      "fileName": "project_proposal.pdf",
      "fileUrl": "https://storage.example.com/project_proposal.pdf",
      "uploadedAt": "2025-01-20T12:00:00.000Z"
    },
  ],
  "editStatus": "locked", // Enum: ["locked", "unlocked"]
  "pendingRequests": ["req123456"],
  "editHistory": [
    {
      "changeId": "chg123",
      "requestId": "req123456",
      "changedBy": "industry@gmail.com",
      "changedAt": "2025-03-02T10:00:00.000Z",
      "fieldsChanged": ["description", "duration"],
      "oldValues": {
        "description": "Old description...",
        "duration": {"endDate": "2025-06-30"}
      },
      "newValues": {
        "description": "Updated description...",
        "duration": {"endDate": "2025-07-15"}
      },
      "approvedBy": "admin1@university.edu"
    }
  ],
  "createdAt": "2025-01-20T11:16:39.345Z",
  "updatedAt": "2025-01-22T11:30:00.345Z"
}

6. Teacher Approvals in a Separate Collection

{
  "_id": "proj123",
  "approvals": [
    {
      "teacherId": "teacher1@university.edu",
      "fullName": "Dr. Sarah Khan",
      "status": "approved",
      "university": "NUML",
      "comments": "Looks good, ready for student selection.",
      "actionAt": "2025-01-21T09:00:00.000Z"
    },
    {
      "teacherId": "teacher2@university.edu",
      "fullName": "Dr. Sarwar",
      "status": "needMoreInfo",
      "university": "NUST",
      "comments": "need more info.........",
      "actionAt": "2025-01-21T09:00:00.000Z"
    },
    {
      "teacherId": "teacher3@university.edu",
      "fullName": "Dr. Umair",
      "status": "rejected",
      "university": "LUMS",
      "comments": "not for us.......",
      "actionAt": "2025-01-21T09:00:00.000Z"
    },
  ],
}

7. Teacher Supervision in a Separate Collection

{
  "_id": "proj1741346022964",
  "supervisedBy": [
    {
      "teacherId": "teacher1@university.edu",
      "fullName": "Dr. Sarah Khan",
      "university": "NUML",
      "responseFromInd": {
        "status": "approved", 
        "comments": "Supervision accepted by industry.",
        "actionedAt": "2025-01-21T09:00:00.000Z"
      }
    }
  ]
}



8. Student Selections in a Separate Collection

{
  "_id": "proj123",
  "studentSelection": [
    {
      "selectionId": "group_sel_001",
      "groupLeader": "Dr. hammad",  //one who applied first in this selection
      "groupMembers": ["Dr. hammad", "person2", "person3"],
      "university": "numl",
      "joinedAt": "2025-01-22T10:30:00.000Z",  //when first student applied
      "status": {
        "IndustryCompleted": true,
        "TeacherCompleted": true,
        "isCompleted": true
      },
      "completedAt" :  "2025-01-22T10:30:00.000Z",
    }
  ],
   "pendingChangeRequests": ["req789012"],
  "changeHistory": [
    {
      "changeId": "chg124",
      "requestId": "req789012",
      "changeType": "memberRemoval",
      "removedMember": "person3@university.edu",
      "reason": "Not contributing to project",
      "changedBy": "Dr. hammad",
      "changedAt": "2025-03-03T11:00:00.000Z",
      "approvedBy": "admin1@university.edu"
    }
  ],
}



9. Submissions Collection
student submit project after completion

{
  "_id": "proj123",
  "selectionId": "group_sel_001",
  "submissions": [
    {
      "submissionId": "sub_001",
      "submittedById": "numl-f21-40813@numls.edu.pk", // Student ID
      "submittedByName": "Umair Habib", // Student Name
      "files": [
        {
          "fileName": "final_report_v1.pdf",
          "fileUrl": "https://storage.example.com/final_report_v1.pdf",
          "uploadedAt": "2025-05-15T12:00:00.000Z"
        },
      ],
      "comments": "Initial submission for review.",
      "submittedAt": "2025-05-15T12:00:00.000Z",
    },
    {
      "submissionId": "sub_002",
      "submittedById": "numl-f21-40813@numls.edu.pk", // Student ID
      "submittedByName": "Umair Habib", // Student Name
      "files": [
        {
          "fileName": "final_report_v2.pdf",
          "fileUrl": "https://storage.example.com/final_report_v2.pdf",
          "uploadedAt": "2025-05-30T12:00:00.000Z"
        },
      ],
      "comments": "Final submission after revisions.",
      "submittedAt": "2025-05-30T12:00:00.000Z",
    }
  ],
  "totalSubmissions": 2, // Quick access to the number of submissions
  "lastSubmittedAt": "2025-05-30T12:00:00.000Z" // Timestamp of the latest submission
}


10. Reviews Collection
Stores reviews for groups...


{
  "_id": "rev123",
  "projectId": "proj123",  // Links to the project being reviewed
  "selectionId": "group_sel_001", // Links to the selection being reviewed on which project
  "reviews": [
    {
      "reviewerId": "teacher1@university.edu",
      "reviewerRole": "teacher", // Enum: ["teacher", "industry"]
      "fullName": "Dr. Sarah Khan",
      "comments": "Great project, but needs better documentation.",
      "rating": 4.5, // Scale: 1-5
      "reviewedAt": "2025-06-05T14:00:00.000Z"
    },
    {
      "reviewerId": "industry1@university.edu",
      "reviewerRole": "industry", // Enum: ["teacher", "industry"]
      "fullName": "Mr. Sarah Khan",
      "comments": "Great project, but needs better documentation.",
      "rating": 4.5, // Scale: 1-5
      "reviewedAt": "2025-06-05T14:00:00.000Z"
    }
  ],
  "averageRating": 4.75, // (Optional) Calculated field based on all reviews
  "totalReviews": 2 // Number of reviews for quick access
}


// The admin becomes a gatekeeper rather than an implementer, which is more scalable for large institutions
// No direct access to project data, No need for complex edit interfaces, Only decision-making responsibility
// Better Accountability :- Original requester implements changes (they know the context)


11. Requests Collection (Centralized)

{
  "_id": "req123456",
  "type": "projectEdit", // Enum: ["projectEdit", "projectDelete", "supervisorChange", 
                        // "groupMemberChange", "userBlockRequest", "projectExtension"]
  "status": "pending", // Enum: ["pending", "approved", "rejected", "moreInfoNeeded"]
  "requestedBy": {
    "userId": "industry@gmail.com",
    "role": "industry",
    "name": "Tech Solutions"
  },
  "projectId": "proj123", // Required for project-related requests
  "selectionId": "group_sel_001", // Required for group-related requests
  "currentData": {
    // Snapshot of current state (system-generated)
  },
  "requestedChanges": {
    // User's proposed changes
  },
  "reason": "Need to update requirements based on new regulations",
  "adminComments": "", // Filled when admin responds
  "createdAt": "2025-03-01T10:00:00.000Z",
  "updatedAt": "2025-03-01T10:00:00.000Z",
  "processedAt": null,
  "processedBy": null
}


12. Request History Collection (For Audit)

{
  "_id": "hist123",
  "requestId": "req123456",
  "action": "statusChange", // Enum: ["created", "commentAdded" , "statusChange]
  "changedBy": "admin1@university.edu",
  "fromStatus": "pending",
  "toStatus": "approved",
  "comments": "Changes look reasonable",
  "actionAt": "2025-03-02T09:30:00.000Z"
}


13. Change Implementation Scripts

{
  "_id": "projects.updateProjectFields",
  "description": "Updates specific project fields",
  "scriptType": "projectEdit",
  "validationSchema": {
    "type": "object",
    "properties": {
      "title": {"type": "string", "maxLength": 100},
      "description": {"type": "string"},
      "duration": {
        "type": "object",
        "properties": {
          "startDate": {"type": "string", "format": "date"},
          "endDate": {"type": "string", "format": "date"}
        }
      }
    }
  },
  "implementation": `
    async function execute(requestId, projectId, changes) {
      const project = await db.projects.findOne({_id: projectId});
      if (!project) throw new Error('Project not found');
      
      // Apply changes
      const update = {};
      for (const [field, value] of Object.entries(changes)) {
        update[field] = value;
      }
      
      await db.projects.updateOne(
        {_id: projectId},
        {$set: update, $push: {editHistory: {
          changeId: new ObjectId(),
          requestId: requestId,
          changedBy: this.requestedBy.userId,
          changedAt: new Date(),
          fieldsChanged: Object.keys(changes),
          approvedBy: this.processedBy
        }}}
      );
      
      return {success: true};
    }
  `,
  "createdAt": "2025-01-01T00:00:00.000Z",
  "updatedAt": "2025-01-01T00:00:00.000Z"
}





// examples.. project edit
// Example request document
{
  "_id": "req123456",
  "type": "projectEdit",
  "status": "pending",
  "requestedBy": {
    "userId": "industry@gmail.com",
    "role": "industry",
    "name": "Tech Solutions"
  },
  "projectId": "proj123",
  "currentData": {
    "title": "AI-based Facial Recognition",
    "description": "Current description...",
    "duration": {
      "startDate": "2025-02-01",
      "endDate": "2025-06-30"
    }
  },
  "requestedChanges": {
    "description": "Updated description with new requirements...",
    "duration": {
      "endDate": "2025-07-15"
    }
  },
  "changeHash": "a1b2c3d4e5f6", // Cryptographic hash of requestedChanges
  "implementationScript": "projects.updateProjectFields",
  "reason": "New government regulations require additional features",
  "adminComments": "",
  "createdAt": "2025-03-01T10:00:00.000Z",
  "updatedAt": "2025-03-01T10:00:00.000Z",
  "processedAt": null,
  "processedBy": null
}


// project delete

{
  "_id": "req789012",
  "type": "projectDelete",
  "status": "pending",
  "requestedBy": {
    "userId": "industry@gmail.com",
    "role": "industry",
    "name": "Tech Solutions"
  },
  "projectId": "proj123",
  "currentData": {
    "title": "AI-based Facial Recognition",
    "status": "approved",
    "hasActiveGroups": true
  },
  "reason": "Company has changed strategic direction",
  "createdAt": "2025-03-02T11:00:00.000Z"
}


// supervisor changed
{
  "_id": "req345678",
  "type": "supervisorChange",
  "status": "pending",
  "requestedBy": {
    "userId": "industry@gmail.com",
    "role": "industry",
    "name": "Tech Solutions"
  },
  "projectId": "proj123",
  "currentData": {
    "currentSupervisor": {
      "teacherId": "teacher1@university.edu",
      "name": "Dr. Sarah Khan"
    }
  },
  "requestedChanges": {
    "newSupervisor": {
      "teacherId": "teacher2@university.edu",
      "name": "Dr. Ali Ahmed"
    },
    "changeReasonType": "changeUniversity" // or "changeWithinUniversity"
  },
  "reason": "Current supervisor is moving to another institution",
  "createdAt": "2025-03-03T09:00:00.000Z"
}


// Group Member Change Request


{
  "_id": "req456789",
  "type": "groupMemberChange",
  "status": "pending",
  "requestedBy": {
    "userId": "numl-f21-40813@numls.edu.pk",
    "role": "student",
    "name": "Umair Habib"
  },
  "projectId": "proj123",
  "selectionId": "group_sel_001",
  "currentData": {
    "currentMembers": ["Dr. hammad", "person2", "person3"]
  },
  "requestedChanges": {
    "action": "remove", // or "add"
    "memberEmail": "person3@university.edu",
    "replacementEmail": null // Only for replacement
  },
  "reason": "Member has not attended meetings or contributed work",
  "createdAt": "2025-03-04T14:00:00.000Z"
}


// Project Extension Request

{
  "_id": "req678901",
  "type": "projectExtension",
  "status": "pending",
  "requestedBy": {
    "userId": "teacher1@university.edu",
    "role": "teacher",
    "name": "Dr. Sarah Khan"
  },
  "projectId": "proj123",
  "currentData": {
    "currentEndDate": "2025-06-30",
    "selectionId": "group_sel_001",
    "progressStatus": "75% completed"
  },
  "requestedChanges": {
    "newEndDate": "2025-07-15",
    "extensionReasonType": "technicalDifficulties" // or "scopeChange", "personalIssues"
  },
  "reason": "Unexpected technical challenges with the facial recognition API",
  "createdAt": "2025-03-06T11:00:00.000Z"
}





creation cammands:

// backend
 - > mkdir CollaborativeEdge && cd CollaborativeEdge
 - > mkdir ce-backend && cd ce-backend
 - > npm init -y
 - > npm install express cors dotenv mongoose
 - > npm install --save-dev nodemon
 - > package.json = add "type": "module",
 - > caan rename to ce-backend to any, like backend

//frontend
 - > npm create vite@latest collaborative-edge -- --template react




123456,789012,345678,901234,567890,123456,789012,345678,901234,567890,123456,789012 .... 