# Application secret key (for hashing/signing)
SECRET_KEY=your_secret_key_here

# Email credentials (for Nodemailer)
EMAIL_USER=your_email_here
EMAIL_PASS=your_generated_app_password

# API + frontend URLs
VITE_REACT_APP_BACKEND_BASEURL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# Environment (development | production)
NODE_ENV=development

# JWT secret (must match frontend)
JWT_SECRET=your_jwt_secret_here

# MongoDB connection string
MONGO_URI=your_mongodb_connection_string_here
